# Taste-ASP.NET-CORE-Rzaor

./: Taste.sln
Taste/: Startup.cs  Taste.csproj
Taste.DataAccess/: Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: CategoryRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: FoodTypeRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20211021125132_AddIdentityAndCategory.Designer.cs  20211021141018_FoodTypeModelAdded.Designer.cs  20211021141018_FoodTypeModelAdded.cs  20211021153756_addMenuItemToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: Category.cs  MenuItem.cs  Taste.Models.csproj  forgeinKeyAttribute.cs
Taste.Utilty/: Class1.cs
Taste/Controllers/: FoodTypeController.cs  MenuItemController.cs
Taste/Pages/: Index.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js
